############################################################
##                  hibernate properties                  ##
############################################################
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.connection.charSet=UTF-8
hibernate.generate_statistics=false
hibernate.connection.autocommit=flase
hibernate.cache.use_second_level_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

############################################################
##                  database properties                   ##
############################################################
db.user=wiser
db.password=
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/bluepurse

############################################################
##                swagger properties                      ##
############################################################
api.version=1.0-SNAPSHOT
api.includePatterns=.*
api.title=bluepurse API
api.contact=bluepurse@waryss.com
api.license=bluepurse API Licence Type
api.description=API for purse management
api.licenseUrl=bluepurse API License URL
api.termsOfServiceUrl=bluepurse API terms of service
api.appPath=http://localhost:8080/bluepurseWS
api.basePath=