<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.waryss.mtools</groupId>
        <artifactId>bluepurse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bluepurse-business</artifactId>
    <name>Blue Purse Business Maven Module</name>

    <properties>
        <dozer.version>5.5.1</dozer.version>
    </properties>

    <dependencies>
        <!-- ===================== -->
        <!-- application libraries -->
        <!-- ===================== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bluepurse-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bluepurse-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>

    </dependencies>
</project>